{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "TypeFlow",
  "version": "0.1.0",
  "identifier": "com.typeflow.desktop",
  "build": {
    "beforeDevCommand": "npm run web:dev",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "TypeFlow",
        "width": 480,
        "height": 360,
        "resizable": false,
        "center": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "backgroundColor": [0, 0, 0, 0]
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
